{
  "name": "private-project",
  "displayName": "Private Project",
  "description": "Set up a private, recurring conversation with Claude on sensitive topics (family health, finances, kids, therapy, job search) that runs through incognito chats and keeps its real record in a Google Drive folder instead of chat history",
  "version": "1.0.0",
  "author": {
    "name": "Nick Benes",
    "email": "nickbenes@gmail.com",
    "url": "https://github.com/nickbenes"
  },
  "homepage": "https://github.com/nickbenes/marketplace",
  "repository": "https://github.com/nickbenes/marketplace",
  "keywords": ["privacy", "incognito", "google-drive", "journaling", "personal"]
}
